==10180== Memcheck, a memory error detector
==10180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10180== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==10180== Command: ./a.out test.ini expression section2.key6\ +\ section1.key2
==10180== Parent PID: 9199
==10180== 
--10180-- 
--10180-- Valgrind options:
--10180--    --leak-check=full
--10180--    --show-leak-kinds=all
--10180--    --track-origins=yes
--10180--    --verbose
--10180--    --log-file=valgrind-out.txt
--10180-- Contents of /proc/version:
--10180--   Linux version 6.2.9-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu, 30 Mar 2023 14:51:14 +0000
--10180-- 
--10180-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10180-- Page sizes: currently 4096, max supported 4096
--10180-- Valgrind library directory: /usr/lib/valgrind
--10180-- Reading syms from /home/farmerobot/projects/pp/c/ini_parser/a.out
==10180== Downloading debug info for /home/farmerobot/projects/pp/c/ini_parser/a.out...
==10180== Server query failed: No such file or directory
--10180-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==10180== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--10180--   Considering /home/farmerobot/.cache/debuginfod_client/990e684775b66507dd913951554d83d689684408/debuginfo ..
--10180--   .. CRC is valid
==10180== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--10180-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==10180== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--10180--   Considering /home/farmerobot/.cache/debuginfod_client/d5bc83bd4c60fccb78ac97e9cfbab514c940e103/debuginfo ..
--10180--   .. CRC is valid
==10180== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--10180--    object doesn't have a dynamic symbol table
--10180-- Scheduler: using generic scheduler lock implementation.
--10180-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10180== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10180-by-farmerobot-on-???
==10180== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10180-by-farmerobot-on-???
==10180== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10180-by-farmerobot-on-???
==10180== 
==10180== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10180== don't want to do, unless you know exactly what you're doing,
==10180== or are doing some strange experiment):
==10180==   /usr/lib/valgrind/../../bin/vgdb --pid=10180 ...command...
==10180== 
==10180== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10180==   /path/to/gdb ./a.out
==10180== and then give GDB the following command
==10180==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10180
==10180== --pid is optional if only one valgrind process is running
==10180== 
--10180-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10180-- REDIR: 0x4022800 (ld-linux-x86-64.so.2:index) redirected to 0x580be0bc (vgPlain_amd64_linux_REDIR_FOR_index)
--10180-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==10180== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--10180--   Considering /home/farmerobot/.cache/debuginfod_client/6c0b083312688a7afa1588ea636d04bbf7c294f9/debuginfo ..
--10180--   .. CRC is valid
==10180== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10180-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==10180== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--10180--   Considering /home/farmerobot/.cache/debuginfod_client/992708f53a5b0fee275ac2e5dbd02487a9a55dd0/debuginfo ..
--10180--   .. CRC is valid
==10180== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==10180== WARNING: new redirection conflicts with existing -- ignoring it
--10180--     old: 0x04024050 (strlen              ) R-> (0000.0) 0x580be0a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10180--     new: 0x04024050 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--10180-- REDIR: 0x4022a30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e00 (strcmp)
--10180-- REDIR: 0x4021c50 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c8d0 (mempcpy)
--10180-- Reading syms from /usr/lib/libc.so.6
==10180== Downloading debug info for /usr/lib/libc.so.6...
--10180--   Considering /home/farmerobot/.cache/debuginfod_client/4a4bec3d95a1804443e852958fe59ed461135ce9/debuginfo ..
--10180--   .. CRC is valid
==10180== Successfully downloaded debug file for /usr/lib/libc.so.6
==10180== WARNING: new redirection conflicts with existing -- ignoring it
--10180--     old: 0x04913610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--10180--     new: 0x04913610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==10180== WARNING: new redirection conflicts with existing -- ignoring it
--10180--     old: 0x04913610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--10180--     new: 0x04913610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
==10180== WARNING: new redirection conflicts with existing -- ignoring it
--10180--     old: 0x04913610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--10180--     new: 0x04913610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==10180== WARNING: new redirection conflicts with existing -- ignoring it
--10180--     old: 0x04913610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--10180--     new: 0x04913610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--10180-- REDIR: 0x40241f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848630 (strncmp)
--10180-- REDIR: 0x49194c0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4917880 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x49169a0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916020 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492b360 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492cb60 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x49197d0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919860 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4917910 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916a30 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492b120 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4917800 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919890 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492b1b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916c80 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492b7e0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919670 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916cf0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4918b80 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492b240 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4917780 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919560 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4915f20 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4918b00 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916d90 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919430 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919710 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916c00 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916760 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==10180== Preferring higher priority redirection:
--10180--     old: 0x049d0600 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a100 __memcpy_avx_unaligned_erms
--10180--     new: 0x049d0600 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b9d0 memmove
--10180-- REDIR: 0x4915e90 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4919a50 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916880 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x4916b30 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x49d51f0 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--10180-- REDIR: 0x49d2b90 (libc.so.6:__strcmp_avx2) redirected to 0x4848d00 (strcmp)
--10180-- REDIR: 0x49d3340 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--10180-- REDIR: 0x49d29a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c3c0 (strchrnul)
--10180-- REDIR: 0x49d0600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b9d0 (memmove)
--10180-- REDIR: 0x491a200 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--10180-- REDIR: 0x492a650 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484cae0 (strstr)
--10180-- REDIR: 0x49d2760 (libc.so.6:__strchr_avx2) redirected to 0x48479e0 (index)
--10180-- REDIR: 0x4912850 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--10180-- REDIR: 0x49cfc00 (libc.so.6:__memchr_avx2) redirected to 0x4848e80 (memchr)
--10180-- REDIR: 0x4912df0 (libc.so.6:free) redirected to 0x4844200 (free)
--10180-- REDIR: 0x49d30f0 (libc.so.6:__strcpy_avx2) redirected to 0x4847e50 (strcpy)
==10180== Invalid free() / delete / delete[] / realloc()
==10180==    at 0x484426F: free (vg_replace_malloc.c:884)
==10180==    by 0x109AAC: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180==  Address 0x4a687a1 is 1 bytes inside a block of size 50 alloc'd
==10180==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==10180==    by 0x4918BCE: strdup (strdup.c:42)
==10180==    by 0x109ABB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180== 
==10180== Invalid read of size 1
==10180==    at 0x1092C2: trim_whitespace (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180==    by 0x109ACB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180==  Address 0x4a6935f is 1 bytes before a block of size 3 alloc'd
==10180==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==10180==    by 0x4918BCE: strdup (strdup.c:42)
==10180==    by 0x109ABB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180== 
--10180-- REDIR: 0x4913030 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
--10180-- REDIR: 0x49d05c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c4d0 (mempcpy)
==10180== 
==10180== HEAP SUMMARY:
==10180==     in use at exit: 2,263 bytes in 89 blocks
==10180==   total heap usage: 2,470 allocs, 3,167 frees, 136,730 bytes allocated
==10180== 
==10180== Searching for pointers to 89 not-freed blocks
==10180== Checked 106,240 bytes
==10180== 
==10180== 2,263 bytes in 89 blocks are definitely lost in loss record 1 of 1
==10180==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==10180==    by 0x4918BCE: strdup (strdup.c:42)
==10180==    by 0x109ABB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180== 
==10180== LEAK SUMMARY:
==10180==    definitely lost: 2,263 bytes in 89 blocks
==10180==    indirectly lost: 0 bytes in 0 blocks
==10180==      possibly lost: 0 bytes in 0 blocks
==10180==    still reachable: 0 bytes in 0 blocks
==10180==         suppressed: 0 bytes in 0 blocks
==10180== 
==10180== ERROR SUMMARY: 831 errors from 3 contexts (suppressed: 0 from 0)
==10180== 
==10180== 44 errors in context 1 of 3:
==10180== Invalid read of size 1
==10180==    at 0x1092C2: trim_whitespace (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180==    by 0x109ACB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180==  Address 0x4a6935f is 1 bytes before a block of size 3 alloc'd
==10180==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==10180==    by 0x4918BCE: strdup (strdup.c:42)
==10180==    by 0x109ABB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180== 
==10180== 
==10180== 786 errors in context 2 of 3:
==10180== Invalid free() / delete / delete[] / realloc()
==10180==    at 0x484426F: free (vg_replace_malloc.c:884)
==10180==    by 0x109AAC: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180==  Address 0x4a687a1 is 1 bytes inside a block of size 50 alloc'd
==10180==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==10180==    by 0x4918BCE: strdup (strdup.c:42)
==10180==    by 0x109ABB: main (in /home/farmerobot/projects/pp/c/ini_parser/a.out)
==10180== 
==10180== ERROR SUMMARY: 831 errors from 3 contexts (suppressed: 0 from 0)
